# KoltlinIM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  note
app/src/main/java/com/hzhztech/koltlinim/adapter/: AddFriendListAdapter.kt  ContractListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/hzhztech/koltlinim/app/: IMApplication.kt
app/src/main/java/com/hzhztech/koltlinim/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/hzhztech/koltlinim/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/hzhztech/koltlinim/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tablets.kt
app/src/main/java/com/hzhztech/koltlinim/extentions/: ExtentionUtil.kt
app/src/main/java/com/hzhztech/koltlinim/factory/: FragmentFactory.kt
app/src/main/java/com/hzhztech/koltlinim/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/hzhztech/koltlinim/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hzhztech/koltlinim/ui/fragment/: BaseFragment.kt  ContactPersonFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/hzhztech/koltlinim/widget/: AddFriendListItemView.kt  ContractListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: fragment_contacts.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
